line.bot.channel-token=BRklMmLciTEy16rgzdM+Wru8wm0tCGXox6ol7C8XtYhkXEH6xPfMMkfKoKcvcfUjCba46lxFpEkUx2ybsq2g5fCpFohF0IUU5OwU5Fvod2iYAwFNcmNYUIcviH9yNo5qBef162P5SAAMGELaGnZSkQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=0e8f61d08d5be15c2acf5f85b483aa7e
handler.path=/callback

## thymeleaf
spring.thymeleaf.mode=HTML